@layout('layout.master')

<!DOCTYPE html>
<html lang="en">

    <head>
        @yield('title')
            <title>Buat Thread</title> 
        @endyield
    </head>

    <body>
        @section('content')
        <form action="/thread" method="POST" enctype="multipart/form-data">
            {{ csrfField() }}
            <div class="modal-body">
                <div class="modal-body">
                <div class="form-group">
                    <label>Judul</label>
                    <input type="text" name="title" class="form-control" id="" aria-describedby="" value="{{old('title')}}" required>
                    {{ elIf('<span style="color:red">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
                </div>
                <div class="form-group">
                    <label>Konten</label>
                    <textarea id="summernote" name="content" class="form-control" style="height:250px"></textarea>
                    {{ elIf('<span style="color:red">$self</span>', getErrorFor('content'), hasErrorFor('content')) }}
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Buat Thread</button>
                </div>
            </div>
        </form>
        @endsection
    </body>

    @section('script')
    <script>
        $(document).ready(function() {
            $('#summernote').summernote();
        });
    </script>
    @endsection
</html>
