<!-- /Top Navbar -->
<nav class="navbar navbar-light sticky-top" style="height:100px;background-color:#00DCDC">
    <a class="navbar-brand" href="/">Home</a>

    <form class="form-inline">
        @if(auth.user != null)      
            <div class="col" style="margin-top:10px" >
                <p class="text-center">{{ auth.user.username }}
                <br>
                {{ auth.user.point }}</p>
            </div>
            <a href="/user/logout" class="btn btn-danger" style="height:90%" type="button">Logout</a>
        @else
            <button  class="btn btn-success" data-toggle="modal" 
            data-target="#loginModal" type="button">Login</button>
        @endif
    </form>
</nav>

<div class="modal" id="loginModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Login</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form action="{{route('login')}}" method="post" enctype="multipart/form-data">
            {{csrfField()}}
            <div class="modal-body">
                <h5>email</h5>
                <input type="email" class="form-control" name="email" required></p>
                <h5>password</h5>
                <input type="password" class="form-control" name="password" required></p>
            </div>
            <div class="modal-footer">
                <button type="submit" class="btn btn-success">Login</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Batal</button>
            </div>
        </form>
      </div>
    </div>
</div>

